<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遮罩层</title>
    <style>
        html,body{
            height:100%;
            overflow: hidden;
        }
        body,div,h2{margin:0;padding:0;}
        body{font:12px/1.5 Tahoma;}
        center{padding-top:10px;}
        button{cursor:pointer;}
        #app{position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.5;filter:alpha(opacity=50);display:none;}
        #win{position:absolute;top:50%;left:50%;width:400px;height:200px;background:#fff;border:4px solid blue;margin:-102px 0 0 -202px;display:none;}
        h2{font-size:12px;text-align:right;background:pink;border-bottom:3px solid #ccc;padding:5px;}
        h2 span{color:#f90;cursor:pointer;background:#fff;border:1px solid #f90;padding:0 2px;}

    </style>
</head>
<body>
    <div id="app"></div>
    <div id="win"><h2><span id="close">X</span></h2></div>
    <button>遮罩层</button>

    <script>
        window.onload = function ()
        {
            var oWin = document.getElementById("win");
            var app = document.getElementById("app");
            var oBtn = document.getElementsByTagName("button")[0];
            var oClose = document.getElementById("close");
            oBtn.onclick = function ()
            {
                app.style.display = "block";
                oWin.style.display = "block"
            };
            oClose.onclick = function ()
            {
                app.style.display = "none";
                oWin.style.display = "none"
            }
        };

    </script>
</body>
</html>